

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="1035的排序我实在不会……今天这题是在Linux下写的，测试点4过不去，17/20。">
  <meta name="author" content="Oxygen">
  <meta name="keywords" content="">
  
  <title>PAT-Basic 1036-1040 - Oxygen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"grz21.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Oxygen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PAT-Basic 1036-1040">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-02 22:17" pubdate>
        2021年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PAT-Basic 1036-1040</h1>
            
            <div class="markdown-body">
              <p>1035的排序我实在不会……今天这题是在Linux下写的，测试点4过不去，17/20。</p>
<span id="more"></span>

<h1 id="1036（17-20）：跟奥巴马一起编程"><a href="#1036（17-20）：跟奥巴马一起编程" class="headerlink" title="1036（17/20）：跟奥巴马一起编程"></a>1036（17/20）：<strong>跟奥巴马一起编程</strong></h1><p>链接：美国总统奥巴马不仅呼吁所有人都学习编程，甚至以身作则编写代码，成为美国历史上首位编写计算机代码的总统。2014 年底，为庆祝“计算机科学教育周”正式启动，奥巴马编写了很简单的计算机代码：在屏幕上画一个正方形。现在你也跟他一起画吧！</p>
<h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入在一行中给出正方形边长 <em>N</em>（3≤<em>N</em>≤20）和组成正方形边的某种字符 C，间隔一个空格。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>输出由给定字符 C 画出的正方形。但是注意到行间距比列间距大，所以为了让结果看上去更像正方形，我们输出的行数实际上是列数的 50%（四舍五入取整）。</p>
<h3 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs in">10 a<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h3 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs out">aaaaaaaaaa<br>a        a<br>a        a<br>a        a<br>aaaaaaaaaa<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h2 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h2><p>这题不难，这个图形只需要分为三部分来进行打印输出即可。第一层，中间层，以及最后一层。总层数根据输入的第一个数四舍五入（使用<code>round</code>函数）。第一层和最后一层照常打印，中间层打印第一个字符和最后一个字符，其他的都打空格就行。</p>
<h2 id="AC解答："><a href="#AC解答：" class="headerlink" title="AC解答："></a>AC解答：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> N;<br>    <span class="hljs-keyword">char</span> c;<br>    cin &gt;&gt; N &gt;&gt; c;<br>    <span class="hljs-keyword">int</span> t = N / <span class="hljs-number">2</span> + N % <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)<br>        cout &lt;&lt; c;<br>    cout &lt;&lt; endl;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; t - <span class="hljs-number">2</span>; i++) &#123;<br>        cout &lt;&lt; c;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; N - <span class="hljs-number">2</span>; k++)<br>            cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        cout &lt;&lt; c &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)<br>        cout &lt;&lt; c;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我的测试点4错了，莫名其妙的……</p>
<h3 id="我的解答（17-20）："><a href="#我的解答（17-20）：" class="headerlink" title="我的解答（17/20）："></a>我的解答（17/20）：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;math.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;    <br>    <span class="hljs-keyword">int</span> x;<br>    <span class="hljs-keyword">char</span> c;<br>    cin &gt;&gt; x &gt;&gt;c;<br>    <span class="hljs-keyword">int</span> n=<span class="hljs-built_in">round</span>(x/<span class="hljs-number">2</span>);   <span class="hljs-comment">//获得层数</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;x;j++)&#123;  <span class="hljs-comment">//输出第一层</span><br>        cout &lt;&lt; c ;<br>    &#125;<br>    cout &lt;&lt; endl; <span class="hljs-comment">//换行</span><br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;n<span class="hljs-number">-1</span>;i++)&#123;   <span class="hljs-comment">//i是第二行，i小于n-1，即打印到倒数第二行</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;x;j++)&#123;  <span class="hljs-comment">//打印字符</span><br>            <span class="hljs-keyword">if</span>(j==<span class="hljs-number">0</span>||j==x<span class="hljs-number">-1</span>)  <span class="hljs-comment">//当j在第一个位置和最后一个位置</span><br>                cout &lt;&lt;c;  <span class="hljs-comment">//打印字符</span><br>            <span class="hljs-keyword">else</span> <br>                cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;  <span class="hljs-comment">//其他的空格</span><br>        &#125;<br>        cout &lt;&lt; endl;  <span class="hljs-comment">//换行</span><br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;x;j++)&#123; <span class="hljs-comment">//输出最后一行</span><br>        cout &lt;&lt; c ;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="1037（20-20）：在霍格沃茨找零钱"><a href="#1037（20-20）：在霍格沃茨找零钱" class="headerlink" title="1037（20/20）：在霍格沃茨找零钱"></a>1037（20/20）：<strong>在霍格沃茨找零钱</strong></h1><p>链接：<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/994805260223102976/problems/994805284923359232">题目详情 (pintia.cn)</a></p>
<p>如果你是哈利·波特迷，你会知道魔法世界有它自己的货币系统 —— 就如海格告诉哈利的：“十七个银西可(Sickle)兑一个加隆(Galleon)，二十九个纳特(Knut)兑一个西可，很容易。”现在，给定哈利应付的价钱 <em>P</em> 和他实付的钱 <em>A</em>，你的任务是写一个程序来计算他应该被找的零钱。</p>
<h3 id="输入格式：-1"><a href="#输入格式：-1" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入在 1 行中分别给出 <em>P</em> 和 <em>A</em>，格式为 <code>Galleon.Sickle.Knut</code>，其间用 1 个空格分隔。这里 <code>Galleon</code> 是 [0, 107] 区间内的整数，<code>Sickle</code> 是 [0, 17) 区间内的整数，<code>Knut</code> 是 [0, 29) 区间内的整数。</p>
<h3 id="输出格式：-1"><a href="#输出格式：-1" class="headerlink" title="输出格式："></a>输出格式：</h3><p>在一行中用与输入同样的格式输出哈利应该被找的零钱。如果他没带够钱，那么输出的应该是负数。</p>
<h3 id="输入样例-1："><a href="#输入样例-1：" class="headerlink" title="输入样例 1："></a>输入样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs in">10.16.27 14.1.28<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h3 id="输出样例-1："><a href="#输出样例-1：" class="headerlink" title="输出样例 1："></a>输出样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs out">3.2.1<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h3 id="输入样例-2："><a href="#输入样例-2：" class="headerlink" title="输入样例 2："></a>输入样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs in">14.1.28 10.16.27<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h3 id="输出样例-2："><a href="#输出样例-2：" class="headerlink" title="输出样例 2："></a>输出样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs out">-3.2.1<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h2 id="解析：-1"><a href="#解析：-1" class="headerlink" title="解析："></a>解析：</h2><p>白给题，搞清楚换算关系即可。如果实付小于应付，那么负号应该只出现在第一位不为0的数字上，后面的单位就不应该再带符号。</p>
<h2 id="解答："><a href="#解答：" class="headerlink" title="解答："></a>解答：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Price</span>&#123;</span>   <span class="hljs-comment">//定义一个价格类，分别对应应付价格和实际付的钱</span><br>	<span class="hljs-keyword">int</span> k;   <span class="hljs-comment">//纳特</span><br>	<span class="hljs-keyword">int</span> s;   <span class="hljs-comment">//银西可</span><br>	<span class="hljs-keyword">int</span> g;   <span class="hljs-comment">//加隆</span><br>&#125;;<br>	<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	Price p,a;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d.%d.%d %d.%d.%d&quot;</span>, &amp;p.g, &amp;p.s, &amp;p.k, &amp;a.g,&amp;a.s,&amp;a.k);  <span class="hljs-comment">//读入</span><br>	<span class="hljs-keyword">int</span> sump =p.g*<span class="hljs-number">17</span>*<span class="hljs-number">29</span>+p.s*<span class="hljs-number">29</span>+p.k;   <span class="hljs-comment">//将应付价格全部转换为最小单位纳特</span><br>	<span class="hljs-keyword">int</span> suma = a.g*<span class="hljs-number">17</span>*<span class="hljs-number">29</span>+a.s*<span class="hljs-number">29</span>+a.k;  <span class="hljs-comment">//将实付价格也转换为最小单位纳特</span><br>	<span class="hljs-keyword">if</span>(sump&lt;suma)&#123;    <span class="hljs-comment">//如果实付大于应付，找钱（为正）</span><br>		<span class="hljs-keyword">int</span> c = suma - sump;   <span class="hljs-comment">//算出应该找的钱</span><br>		<span class="hljs-keyword">int</span> cg = c/<span class="hljs-number">493</span>;   <span class="hljs-comment">//算出加隆</span><br>		<span class="hljs-keyword">int</span> cs = c%<span class="hljs-number">493</span>/<span class="hljs-number">29</span>;  <span class="hljs-comment">//算出银西可</span><br>		<span class="hljs-keyword">int</span> ck = c-cg*<span class="hljs-number">493</span>-cs*<span class="hljs-number">29</span>;  <span class="hljs-comment">//算出纳特</span><br>		cout&lt;&lt;cg&lt;&lt;<span class="hljs-string">&quot;.&quot;</span>&lt;&lt;cs&lt;&lt;<span class="hljs-string">&quot;.&quot;</span>&lt;&lt;ck;  <span class="hljs-comment">//打印</span><br>	&#125;<span class="hljs-keyword">else</span>&#123;    <span class="hljs-comment">//如果应付价格小于实付（为负）</span><br>		<span class="hljs-keyword">int</span> c = suma - sump;     <span class="hljs-comment">//算出应该少的钱</span><br>		<span class="hljs-keyword">int</span> cg = c/<span class="hljs-number">493</span>;     <span class="hljs-comment">//算出加隆</span><br>		<span class="hljs-keyword">int</span> cs = c%<span class="hljs-number">493</span>/<span class="hljs-number">29</span>;    <span class="hljs-comment">//算出银西可</span><br>		<span class="hljs-keyword">int</span> ck = c-cg*<span class="hljs-number">493</span>-cs*<span class="hljs-number">29</span>;    <span class="hljs-comment">//算出纳特</span><br>		<span class="hljs-keyword">if</span>(cg!=<span class="hljs-number">0</span>)&#123;   <span class="hljs-comment">//如果应该欠的钱加隆不为0</span><br>			cs*=<span class="hljs-number">-1</span>;   <span class="hljs-comment">//将后面两个单位的负号去掉</span><br>			ck*=<span class="hljs-number">-1</span>;<br>		&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cg==<span class="hljs-number">0</span>&amp;&amp;cs!=<span class="hljs-number">0</span>)   <span class="hljs-comment">//如果加隆为0但是银西可不为0</span><br>			ck*=<span class="hljs-number">-1</span>;   <span class="hljs-comment">//去掉最小单位的负号</span><br>		cout&lt;&lt;cg&lt;&lt;<span class="hljs-string">&quot;.&quot;</span>&lt;&lt;cs&lt;&lt;<span class="hljs-string">&quot;.&quot;</span>&lt;&lt;ck;   <span class="hljs-comment">//输出</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="1038（14-20）：统计同成绩学生"><a href="#1038（14-20）：统计同成绩学生" class="headerlink" title="1038（14/20）：统计同成绩学生"></a>1038（14/20）：<strong>统计同成绩学生</strong></h1><p>今天题也不算难，但是这么简单的题肯定会在运行时间卡你，当我写出一个循环嵌套时，我就知道要超时了……</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/994805260223102976/problems/994805284092887040">题目详情 (pintia.cn)</a></p>
<p>本题要求读入 <em>N</em> 名学生的成绩，将获得某一给定分数的学生人数输出。</p>
<h3 id="输入格式：-2"><a href="#输入格式：-2" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入在第 1 行给出不超过 105 的正整数 <em>N</em>，即学生总人数。随后一行给出 <em>N</em> 名学生的百分制整数成绩，中间以空格分隔。最后一行给出要查询的分数个数 <em>K</em>（不超过 <em>N</em> 的正整数），随后是 <em>K</em> 个分数，中间以空格分隔。</p>
<h3 id="输出格式：-2"><a href="#输出格式：-2" class="headerlink" title="输出格式："></a>输出格式：</h3><p>在一行中按查询顺序给出得分等于指定分数的学生人数，中间以空格分隔，但行末不得有多余空格。</p>
<h3 id="输入样例：-1"><a href="#输入样例：-1" class="headerlink" title="输入样例："></a>输入样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs in">10<br>60 75 90 55 75 99 82 90 75 50<br>3 75 90 88<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h3 id="输出样例：-1"><a href="#输出样例：-1" class="headerlink" title="输出样例："></a>输出样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs out">3 2 0<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h2 id="解析：-2"><a href="#解析：-2" class="headerlink" title="解析："></a>解析：</h2><p>这题其实很简单，就是比对成绩，但是难点在时间给的并不多。这时候就该利用数组索引和数组索引对应的数来灵活解题。可以直接创建一个0-100的数组，索引对应题目中一开始输入的数。当输入该索引的数，将该索引存储数+1来记录出现次数即可。</p>
<p>我是直接用了循环嵌套直接比对……但是这样的时间复杂度属实成本太高，最后一个测试点直接没过……</p>
<h2 id="解答：-1"><a href="#解答：-1" class="headerlink" title="解答："></a>解答：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> n, m, temp;     <br>	vector&lt;<span class="hljs-keyword">int</span>&gt;<span class="hljs-built_in">vi</span>(<span class="hljs-number">101</span>);    <span class="hljs-comment">//设置一个101个元素的容器（分数：0-100），全部初始化为0</span><br>	cin &gt;&gt; n;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;  <span class="hljs-comment">//循环输入</span><br>		cin &gt;&gt; temp;<br>		vi[temp]++;         <span class="hljs-comment">//将temp直接作为索引，直接对对映的索引的数+1</span><br>	&#125;<br><br>	cin &gt;&gt; m;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;   再次循环<br>		cin &gt;&gt; temp;<br>		<span class="hljs-keyword">if</span> (i != <span class="hljs-number">0</span>)     <span class="hljs-comment">//当不是第一个数时，先输出一个空格</span><br>			cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		cout &lt;&lt; vi[temp];   <span class="hljs-comment">//直接输出temp作为索引的里面存储的数即可</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="我的解答："><a href="#我的解答：" class="headerlink" title="我的解答："></a>我的解答：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">int</span> x,n;<br>	cin &gt;&gt; x;<br>	vector&lt;<span class="hljs-keyword">int</span>&gt;vi;<br>	<span class="hljs-keyword">while</span> (x)        <span class="hljs-comment">//两个循环将需要比对的数放入两个容器中</span><br>	&#123; <br>		cin &gt;&gt; n;<br>		vi.<span class="hljs-built_in">push_back</span>(n);<br>		x--;<br>	&#125;<br><br>	<span class="hljs-keyword">int</span> s, c;<br>	cin &gt;&gt; s;<br>	vector&lt;<span class="hljs-keyword">int</span>&gt;vn;<br>	<span class="hljs-keyword">while</span> (s) &#123;<br>		cin &gt;&gt; c;<br>		vn.<span class="hljs-built_in">push_back</span>(c);<br>		s--;<br>	&#125;<br>	<br>	vector&lt;<span class="hljs-keyword">int</span>&gt;vt;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; vn.<span class="hljs-built_in">size</span>(); i++) &#123;    <span class="hljs-comment">//对第二个容器进行循环</span><br>		<span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;             <span class="hljs-comment">//设置一个标志，用来记录数出现多少次</span><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; vi.<span class="hljs-built_in">size</span>(); j++) &#123;  <br>			<span class="hljs-keyword">if</span> (vi[j] == vn[i])    <span class="hljs-comment">//当容器1和容器2数字相同</span><br>				flag++;    <span class="hljs-comment">//对flag+1</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> (i != <span class="hljs-number">0</span>)    <span class="hljs-comment">//当i不是第一个元素时</span><br>			cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;    <span class="hljs-comment">//输出空格</span><br>		cout &lt;&lt; flag;<br>	&#125;	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="1039（20-20）：到底买不买"><a href="#1039（20-20）：到底买不买" class="headerlink" title="1039（20/20）：到底买不买"></a>1039（20/20）：<strong>到底买不买</strong></h1><p>这题难度一般，也没卡时间，用数组索引和对应索引存储的数据即可。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/994805260223102976/problems/994805283241443328">题目详情 (pintia.cn)</a></p>
<p>小红想买些珠子做一串自己喜欢的珠串。卖珠子的摊主有很多串五颜六色的珠串，但是不肯把任何一串拆散了卖。于是小红要你帮忙判断一下，某串珠子里是否包含了全部自己想要的珠子？如果是，那么告诉她有多少多余的珠子；如果不是，那么告诉她缺了多少珠子。</p>
<p>为方便起见，我们用[0-9]、[a-z]、[A-Z]范围内的字符来表示颜色。例如在图1中，第3串是小红想做的珠串；那么第1串可以买，因为包含了全部她想要的珠子，还多了8颗不需要的珠子；第2串不能买，因为没有黑色珠子，并且少了一颗红色的珠子。</p>
<h3 id="输入格式：-3"><a href="#输入格式：-3" class="headerlink" title="输入格式："></a>输入格式：</h3><p>每个输入包含 1 个测试用例。每个测试用例分别在 2 行中先后给出摊主的珠串和小红想做的珠串，两串都不超过 1000 个珠子。</p>
<h3 id="输出格式：-3"><a href="#输出格式：-3" class="headerlink" title="输出格式："></a>输出格式：</h3><p>如果可以买，则在一行中输出 <code>Yes</code> 以及有多少多余的珠子；如果不可以买，则在一行中输出 <code>No</code> 以及缺了多少珠子。其间以 1 个空格分隔。</p>
<h3 id="输入样例-1：-1"><a href="#输入样例-1：-1" class="headerlink" title="输入样例 1："></a>输入样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs in">ppRYYGrrYBR2258<br>YrR8RrY<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h3 id="输出样例-1：-1"><a href="#输出样例-1：-1" class="headerlink" title="输出样例 1："></a>输出样例 1：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs out">Yes 8<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h3 id="输入样例-2：-1"><a href="#输入样例-2：-1" class="headerlink" title="输入样例 2："></a>输入样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs in">ppRYYGrrYB225<br>YrR8RrY<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h3 id="输出样例-2：-1"><a href="#输出样例-2：-1" class="headerlink" title="输出样例 2："></a>输出样例 2：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs out">No 2<br>结尾无空行<br></code></pre></td></tr></table></figure>

<h2 id="解析：-3"><a href="#解析：-3" class="headerlink" title="解析："></a>解析：</h2><p>这题睡哦到底就是计算两串字符的每个字符出现次数，比对。分两种情况：</p>
<ol>
<li>如果第二串字符在第一串字符都有出现且第一串中这些个数都比第二串的多，那么直接输出Yes，后面的数字用第一串中的总数减去第二串即可。</li>
<li>如果第二串字符在第一串对应有出现但是第一串中的个数不够，或者压根就没有，那么就输出No，但是这个数字有点难搞，因为我用的是遍历，会遍历两次同样字符，所以我用了一个数组来记录字符出现次数，出现一次即可，下次再出现，直接跳过。</li>
</ol>
<h2 id="解答：-2"><a href="#解答：-2" class="headerlink" title="解答："></a>解答：</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;numeric&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string s1, s2;   <span class="hljs-comment">//两个字符串对应摊主的珠子和小红要买的珠子</span><br>    <span class="hljs-keyword">int</span> sum1 = <span class="hljs-number">0</span>, sum2 =<span class="hljs-number">0</span>;   <span class="hljs-comment">//分别对应两串珠子的个数</span><br>    <span class="hljs-built_in">getline</span>(cin, s1);  <span class="hljs-comment">//获取输入</span><br>    <span class="hljs-built_in">getline</span>(cin, s2);<br>    vector&lt;<span class="hljs-keyword">int</span>&gt;<span class="hljs-built_in">vi1</span>(<span class="hljs-number">128</span>), <span class="hljs-built_in">vi2</span>(<span class="hljs-number">128</span>),v3;   <span class="hljs-comment">//创建两个容器，长度128，对应ASCII</span><br>    <span class="hljs-keyword">int</span> v4[<span class="hljs-number">128</span>]&#123; <span class="hljs-number">0</span> &#125;;    <span class="hljs-comment">//控制输出次数数组</span><br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s1.<span class="hljs-built_in">size</span>(); i++)    <span class="hljs-comment">//两个循环将字符写到容器中</span><br>        vi1[s1[i]]++;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s2.<span class="hljs-built_in">size</span>(); i++)<br>       vi2[s2[i]]++;<br>    <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s2.<span class="hljs-built_in">size</span>(); i++) &#123;   <span class="hljs-comment">//对小红要买的珠子（字符串）进行遍历</span><br>        <span class="hljs-keyword">if</span> (vi1[s2[i]] &gt;= vi2[s2[i]]) &#123;  <span class="hljs-comment">//当摊主的手串（vi1）中比对应小红手串中的珠子（vi2）个数多时</span><br>            v3.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">1</span>);   <span class="hljs-comment">//在v3中放入1</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;   <span class="hljs-comment">//如果摊主手串中的珠子不够</span><br>            <span class="hljs-keyword">if</span> (v4[s2[i]] == <span class="hljs-number">0</span>) &#123;  <span class="hljs-comment">//当v4中对应的字符还没有被计入</span><br>                v4[s2[i]]++;  <span class="hljs-comment">//对应字符+1</span><br>                sum1 += vi2[s2[i]] - vi1[s2[i]];   <span class="hljs-comment">//计算出当差几个时的sum1</span><br>            &#125;<br>            v3.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">0</span>);  <span class="hljs-comment">//在v3放入0</span><br>        &#125;     <br>    &#125;<br>    <br>    <span class="hljs-keyword">int</span> x = <span class="hljs-built_in">count</span>(v3.<span class="hljs-built_in">begin</span>(), v3.<span class="hljs-built_in">end</span>(), <span class="hljs-number">0</span>);  <span class="hljs-comment">//求出v3中0的个数</span><br>    sum2 = <span class="hljs-built_in">accumulate</span>(vi2.<span class="hljs-built_in">begin</span>(), vi2.<span class="hljs-built_in">end</span>(), <span class="hljs-number">0</span>);   <span class="hljs-comment">//算出sum2的和</span><br>    <span class="hljs-keyword">if</span> (x == <span class="hljs-number">0</span>) &#123;    <span class="hljs-comment">//当v3中的0的个数为0时，说明摊主的这串珠子能买</span><br>        sum1 = <span class="hljs-built_in">accumulate</span>(vi1.<span class="hljs-built_in">begin</span>(), vi1.<span class="hljs-built_in">end</span>(), <span class="hljs-number">0</span>);  <span class="hljs-comment">//计算出能买的这串珠子和</span><br>        cout &lt;&lt; <span class="hljs-string">&quot;Yes&quot;</span> &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; sum1 - sum2;  <span class="hljs-comment">//输出</span><br>    &#125;<br>    <span class="hljs-keyword">else</span>  <span class="hljs-comment">//如果有0，说明没法买</span><br>        cout &lt;&lt; <span class="hljs-string">&quot;No&quot;</span> &lt;&lt; <span class="hljs-string">&quot; &quot;</span>&lt;&lt;sum1;  <span class="hljs-comment">//那么输出在上面循环中计算的sum1即可</span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="1040-有几个PAT（15-25）："><a href="#1040-有几个PAT（15-25）：" class="headerlink" title="1040 有几个PAT（15/25）："></a><strong>1040 有几个PAT</strong>（15/25）：</h1><p>链接：<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/994805260223102976/problems/994805282389999616">题目详情 - 1040 有几个PAT (pintia.cn)</a></p>
<p>字符串 <code>APPAPT</code> 中包含了两个单词 <code>PAT</code>，其中第一个 <code>PAT</code> 是第 2 位(<code>P</code>)，第 4 位(<code>A</code>)，第 6 位(<code>T</code>)；第二个 <code>PAT</code> 是第 3 位(<code>P</code>)，第 4 位(<code>A</code>)，第 6 位(<code>T</code>)。</p>
<p>现给定字符串，问一共可以形成多少个 <code>PAT</code>？</p>
<h3 id="输入格式：-4"><a href="#输入格式：-4" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入只有一行，包含一个字符串，长度不超过105，只包含 <code>P</code>、<code>A</code>、<code>T</code> 三种字母。</p>
<h3 id="输出格式：-4"><a href="#输出格式：-4" class="headerlink" title="输出格式："></a>输出格式：</h3><p>在一行中输出给定字符串中包含多少个 <code>PAT</code>。由于结果可能比较大，只输出对 1000000007 取余数的结果。</p>
<h3 id="输入样例：-2"><a href="#输入样例：-2" class="headerlink" title="输入样例："></a>输入样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs in">APPAPT<br></code></pre></td></tr></table></figure>

<h3 id="输出样例：-2"><a href="#输出样例：-2" class="headerlink" title="输出样例："></a>输出样例：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs out">2<br></code></pre></td></tr></table></figure>

<p>我的解答：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	string s;<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;<br>	cin &gt;&gt; s;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; s.<span class="hljs-built_in">size</span>(); i++) &#123;<br>		<span class="hljs-keyword">if</span> (s[i] == <span class="hljs-string">&#x27;P&#x27;</span>) &#123;<br>			<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i + <span class="hljs-number">1</span>; j &lt; s.<span class="hljs-built_in">size</span>(); j++) &#123;<br>				<span class="hljs-keyword">if</span>(s[j]==<span class="hljs-string">&#x27;A&#x27;</span>)<br>					<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = j + <span class="hljs-number">1</span>; k &lt; s.<span class="hljs-built_in">size</span>(); k++) &#123;<br>						<span class="hljs-keyword">if</span> (s[k] == <span class="hljs-string">&#x27;T&#x27;</span>)<br>							x++;<br>					&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	cout &lt;&lt; x;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PAT/">-PAT</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PAT/">-PAT</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/08/PAT-Basic-1041-1045/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PAT-Basic 1041-1045</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/31/PAT-Basic-1031-1034/">
                        <span class="hidden-mobile">PAT-Basic 1031-1034</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
