

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="串的模式匹配算法在《大话数据结构》中一共讲了两种：朴素模式匹配算法和KMP算法。朴素模式匹配算法相对效率低且时间复杂度高，KMP算法就相对好得多。">
  <meta name="author" content="Oxygen">
  <meta name="keywords" content="">
  
  <title>串的模式匹配算法 - Oxygen</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"grz21.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Oxygen</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="串的模式匹配算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 22:15" pubdate>
        2021年9月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">串的模式匹配算法</h1>
            
            <div class="markdown-body">
              <p>串的模式匹配算法在《大话数据结构》中一共讲了两种：朴素模式匹配算法和KMP算法。朴素模式匹配算法相对效率低且时间复杂度高，KMP算法就相对好得多。</p>
<span id="more"></span>　　

<h1 id="引子："><a href="#引子：" class="headerlink" title="引子："></a>引子：</h1><p>首先得搞清楚几个概念：</p>
<ol>
<li>模式匹配：就是在一个主串里找出一个对应的子串（在一篇文章里找出一个单词，主串就是文章，子串就是单词）。</li>
<li>next数组：在KMP算法中使用，存储了每个子串前后缀相似的，需要移动的位数。</li>
<li>nextVal数组：在KMP算法修改版中使用，和next数组类似。</li>
</ol>
<h1 id="朴素模式匹配算法："><a href="#朴素模式匹配算法：" class="headerlink" title="朴素模式匹配算法："></a>朴素模式匹配算法：</h1><p>朴素模式算法算暴力破解，当我们将子串和主串进行比较时，遇到不匹配的地方就让子串向后移动一位重新比较，不断地重新比较，直到在主串里遇到和子串匹配的子串或者匹配失败。举个例子：</p>
<figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs stan">主串：   g o o d g o o g l <span class="hljs-built_in">e</span><br>子串：   g o o g l <span class="hljs-built_in">e</span><br>在子串第四位时不匹配（主串是d，子串是g），我们将子串向后移<br><br>主串：   g o o d g o o g l <span class="hljs-built_in">e</span><br>子串：     g o o g l <span class="hljs-built_in">e</span><br>子串第一位即匹配失败，继续将子串向后移动<br><br>主串：   g o o d g o o g l <span class="hljs-built_in">e</span><br>子串：       g o o g l <span class="hljs-built_in">e</span><br>第一位匹配失败，继续将子串向后移动<br><br>主串：   g o o d g o o g l <span class="hljs-built_in">e</span><br>子串：         g o o g l <span class="hljs-built_in">e</span><br>第一位匹配失败，继续将子串向后移动<br><br>主串：   g o o d g o o g l <span class="hljs-built_in">e</span><br>子串：           g o o g l <span class="hljs-built_in">e</span><br>匹配成功！<br></code></pre></td></tr></table></figure>

<p>上面即为朴素模式算法，理解起来也很容易，就是将子串不断向后移动，代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXSIZE = <span class="hljs-number">100</span>;  <span class="hljs-comment">//存储空间初始分配量 </span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">char</span> String[MAXSIZE + <span class="hljs-number">1</span>];  <span class="hljs-comment">//创建String，[0]号位置存储的是该串长度</span><br><span class="hljs-comment">//返回子串T在主串S中第pos个字符之后的位置。若不存在,则函数返回值为0</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">index</span><span class="hljs-params">(String S,String T,<span class="hljs-keyword">int</span> pos)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> i = pos;   <span class="hljs-comment">//将i设置为pos</span><br>    <span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>;     <span class="hljs-comment">//j设置为子串起始位置，即1</span><br>    <span class="hljs-keyword">while</span>(i&lt;=S[<span class="hljs-number">0</span>]&amp;&amp;j&lt;=T[<span class="hljs-number">0</span>])&#123;    <span class="hljs-comment">//判断i和j的合法性</span><br>        <span class="hljs-keyword">if</span>(S[i]==T[j])&#123;     <span class="hljs-comment">//如果两个字符匹配</span><br>            ++i;            <span class="hljs-comment">//累加，继续比较下一个</span><br>            ++j;<br>        &#125;<span class="hljs-keyword">else</span>&#123;             <span class="hljs-comment">//比较失败</span><br>            i = i-j+<span class="hljs-number">2</span>;     <span class="hljs-comment">//i回退到开始的下一个位置</span><br>            j = <span class="hljs-number">1</span>;         <span class="hljs-comment">//j从起始位置重新开始</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(j&gt;T[<span class="hljs-number">0</span>])             <span class="hljs-comment">//j&gt;T[0]，说明子串已经全部比较完成</span><br>        <span class="hljs-keyword">return</span> i - T[<span class="hljs-number">0</span>];   <span class="hljs-comment">//返回位置</span><br>    <span class="hljs-keyword">else</span> <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;          <span class="hljs-comment">//未找到，返回0</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>朴素模式匹配算法的最坏情况时间复杂度：O((n-m+1)*m)。</p>
<h1 id="KMP模式匹配算法："><a href="#KMP模式匹配算法：" class="headerlink" title="KMP模式匹配算法："></a>KMP模式匹配算法：</h1><p>朴素匹配模式算法好理解，但是这样一位一位比下去，效率实在太低，于是前辈们搞出来一个KMP算法（有点递推的味道）。朴素模式比较下去的痛点是什么？我们还是举个例子：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs stylus">        i=<span class="hljs-number">6</span><br>主串：<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span><br>子串：<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e x<br>        j=<span class="hljs-number">6</span><br>这里在子串的第六位x和主串f不相等，向后移动<br>    <br>       i=<span class="hljs-number">2</span><br>主串：<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span><br>子串：  <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e x<br>        j=<span class="hljs-number">1</span><br>匹配失败，继续向后移动<br><br>        i=<span class="hljs-number">3</span><br>主串：<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span><br>子串：    <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e x<br>         j=<span class="hljs-number">1</span><br>匹配失败，继续向后移动<br><br>         i=<span class="hljs-number">4</span><br>主串：<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span><br>子串：      <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e x<br>         j=<span class="hljs-number">1</span><br>匹配失败，继续向后移动……<br><br>          i=<span class="hljs-number">5</span><br>主串：<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span><br>子串：        <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e x<br>             j=<span class="hljs-number">1</span><br>匹配失败，继续向后移动<br><br>               i=<span class="hljs-number">6</span><br>主串：<span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span><br>子串：          <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">b</span> c d e x<br>                j=<span class="hljs-number">1</span><br>匹配成功，继续向后移动……<br></code></pre></td></tr></table></figure>

<p>我们发现，对要匹配的子串来说，a和后面的串bcdex中任意的字符都不相等，但是在第一步中，前5位字符主串和子串分别相等，那也就是说a不可能和2到5位字符相等，所以，上面的2-5步都是多余的。这里就是KMP算法的关键！我们保持主串的指针位置保持不变，仅移动子串。将子串的指针每次需要移动的位数保存起来，这个数组则是next数组。</p>
<p>上代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXSIZE = <span class="hljs-number">100</span>;  <span class="hljs-comment">//存储空间初始分配量 </span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">char</span> String[MAXSIZE + <span class="hljs-number">1</span>];  <span class="hljs-comment">//创建String，[0]号位置存储的是该串长度</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getNext</span><span class="hljs-params">(String T,<span class="hljs-keyword">int</span>* next)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>;<br>    next[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;     <span class="hljs-comment">//next数组一号默认为0</span><br>    <span class="hljs-keyword">while</span>(i&lt;T[<span class="hljs-number">0</span>])&#123;<br>        <span class="hljs-keyword">if</span>(k==<span class="hljs-number">0</span>||next[i]==next[k])&#123;   <br>            ++i;<br>            ++k;<br>            next[i] = k;<br>        &#125;<span class="hljs-keyword">else</span><br>            k = next[k];   <span class="hljs-comment">//若字符不相同，则k值回溯</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">//返回子串T在主串S中第pos个字符之后的位置。若不存在，则函数返回值为0。</span><br><span class="hljs-comment">//T非空，1≤pos≤StrLength(S)。</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">KMPIndex</span><span class="hljs-params">(String S,String T,<span class="hljs-keyword">int</span> pos)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> i = pos;<br>    <span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> next[<span class="hljs-number">255</span>];   <span class="hljs-comment">//定义next数组,长度要足够长</span><br>    <span class="hljs-built_in">getNext</span>(T,next);  <span class="hljs-comment">//对T进行分析，得到next数组</span><br>    <span class="hljs-keyword">while</span>(i&lt;=S[<span class="hljs-number">0</span>]&amp;&amp;j&lt;T[<span class="hljs-number">0</span>])&#123;  <span class="hljs-comment">//若i小于S的长度并且j小于T的长度时，循环继续</span><br>        <span class="hljs-keyword">if</span>(j==<span class="hljs-number">0</span>||S[i]==T[j])&#123;  <span class="hljs-comment">//两字母相等则继续，与朴素算法增加了j=0判断</span><br>            ++i;<br>            ++j;<br>        &#125;<span class="hljs-keyword">else</span>     <span class="hljs-comment">//指针后退重新开始匹配</span><br>            j = next[j];  <span class="hljs-comment">//j退回合适的位置，i值不变</span><br>    &#125;<br>    <span class="hljs-keyword">if</span>(j&gt;T[<span class="hljs-number">0</span>])<br>        <span class="hljs-keyword">return</span> i - T[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样执行效率比原先的朴素模式算法会高很多，但是KMP算法还是存在一个问题，就是遇到一种前面字符都相同且只有最后一个字符不同时，依旧效率不高（next数组原因）。于是，就有了改进KMP算法。</p>
<h1 id="改进KMP算法："><a href="#改进KMP算法：" class="headerlink" title="改进KMP算法："></a>改进KMP算法：</h1><p>改进KMP算法和原KMP算法不同之处在于改变了next数组的值。上代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> MAXSIZE = <span class="hljs-number">100</span>;  <span class="hljs-comment">//存储空间初始分配量 </span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">char</span> String[MAXSIZE + <span class="hljs-number">1</span>];  <span class="hljs-comment">//创建String，[0]号位置存储的是该串长度</span><br><span class="hljs-comment">//求模式串T的next函数修正值并存入数组nextval</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getNextVal</span><span class="hljs-params">(String T,<span class="hljs-keyword">int</span>* nextVal)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>;<br>    nextVal[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(i&lt;T[<span class="hljs-number">0</span>])&#123;   <span class="hljs-comment">//此处T[0]表示串T的长度</span><br>        <span class="hljs-keyword">if</span>(k==<span class="hljs-number">0</span>||T[i]==T[k])&#123;  <span class="hljs-comment">//T[i]表示后缀的单个字符，T[k]表示前缀的单个字符</span><br>            ++i;<br>            ++k;<br>            <span class="hljs-keyword">if</span>(T[i]!=T[k])   <span class="hljs-comment">//若当前字符与前缀字符不同</span><br>                nextVal[i] = k;  <span class="hljs-comment">//则当前的j为nextval在i位置的值</span><br>            <span class="hljs-keyword">else</span><br>                nextVal[i] = nextVal[k]; <span class="hljs-comment">//如果与前缀字符相同，则将前缀字符的nextval值赋值                                                               给nextval在i位置的值</span><br>        &#125;<br>        <span class="hljs-keyword">else</span><br>            k = nextVal[k];   <span class="hljs-comment">//若字符不相同，则k值回溯</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">//同KMP算法，只是</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">KMPIndexCharge</span><span class="hljs-params">(String S,String T,<span class="hljs-keyword">int</span> pos)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> i = pos;<br>    <span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> nextVal[<span class="hljs-number">255</span>];<br>    <span class="hljs-built_in">getNextVal</span>(T,nextVal);<br>    <span class="hljs-keyword">while</span>(i&lt;=S[<span class="hljs-number">0</span>]&amp;&amp;j&lt;T[<span class="hljs-number">0</span>])&#123;<br>        <span class="hljs-keyword">if</span>(j==<span class="hljs-number">0</span>||S[i]==T[j])&#123;<br>            ++i;<br>            ++j;<br>        &#125;<span class="hljs-keyword">else</span><br>            j = nextVal[j];<br>    &#125;<br>    <span class="hljs-keyword">if</span>(j&gt;T[<span class="hljs-number">0</span>])<br>        <span class="hljs-keyword">return</span> i - T[<span class="hljs-number">0</span>];<br>    <span class="hljs-keyword">else</span><br>        <br>&#125;<br></code></pre></td></tr></table></figure>






            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DataStruct-And-Algorithm/">-DataStruct And Algorithm</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">-数据结构和算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/28/C-%E6%A0%87%E5%87%86%E5%BA%93%E7%89%B9%E6%AE%8A%E8%AE%BE%E6%96%BD%EF%BC%881%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++标准库特殊设施（1）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
